plugins {
    id 'java'
}

group = 'com.bfh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bfh.MainApp'
    }
}

dependencies {
    compile 'org.springframework:spring-core:2.5.6'
    compile 'org.springframework:spring-context:2.5.6'
}

test {
	// 指定是否快速失败，true 表示只要有一个单测失败就停止后面的单侧
	failFast = false
}
