plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    implementation 'com.alibaba:dubbo:2.6.2'
    implementation 'com.101tec:zkclient:0.10'
    implementation 'org.apache.curator:curator-framework:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
