# \u8BBE\u7F6E springboot \u542F\u52A8\u7684 tomcat \u7684\u7AEF\u53E3\u53F7
# server.port=8888

# \u914D\u7F6E person \u7684\u503C
#person.lastName=\u5F20\u4E09
#person.age = 12
#person.boss = true
#person.birth=2017/12/31
#person.maps.k1=12
#person.maps.k5=xxx
#person.lists=2,3,4,5
#person.dog.name=laifu
#person.dog.age=2
