# StudyB

./: .gitignore  todo.md  参考.md
code/blibili-spring/hello-world/: build.gradle
code/blibili-spring/hello-world/src/main/java/com/bfh/: AirPlane.java  Book.java  Car.java  MyBeanPostProcessor.java  Person.java  SourceTest.java
code/blibili-spring/hello-world/src/main/resources/: aop1.xml  pointcut.xml  test2.xml  xmlaop.xml
code/blibili-spring/hello-world/src/test/java/com/bfh/: AopTest.java  Ioc6Test.java  IocTest.java  NormalTest.java  PointCutTest.java  SpringTest.java  TxTest.java  XmlAopTest.java
code/dubbo/boot-user-service-provider/: build.gradle  settings.gradle
code/dubbo/boot-user-service-provider/src/main/java/com/atguigu/: MainApplication.java
code/dubbo/boot-user-service-provider/src/main/resources/: application.properties
code/dubbo/order-service-consumer/: build.gradle  settings.gradle
code/dubbo/order-service-consumer/src/main/resources/: consumer.xml
code/dubbo/user-service-provider/: build.gradle  settings.gradle
code/dubbo/user-service-provider/src/main/resources/: provider.xml
code/gradle4demo/: build.gradle  settings.gradle
code/gradle4demo/src/main/java/com/bfh/: MainApp.java
code/gradle4demo/src/main/java/com/bfh/contorl/: Hello.java
code/misc-code/: build.gradle  settings.gradle
code/misc-code/src/main/java/com/bfh/aop/: MathPkgConfig.java
code/misc-code/src/main/java/com/bfh/buffer/: CaffeineDemo.java
code/misc-code/src/main/java/com/bfh/date/: DateTimeUtils.java
code/misc-code/src/main/java/com/bfh/lambda/: RetryDemo.java
code/misc-code/src/main/java/com/bfh/log/: LogDemo.java  TimeUsageLog.java  TimeUsageLogAspect.java
code/misc-code/src/main/java/com/bfh/math/: PrimeUtils.java  PrimeUtilsAspect.java
code/misc-code/src/main/java/com/bfh/misc/: NormalClass.java  UseNormalClass.java
code/misc-code/src/main/java/com/bfh/reflect/: ReflectUtils.java
code/misc-code/src/main/java/com/bfh/serializable/: NormalPerson.java  SerializableImpl.java  SerializablePerson.java  Test.java
code/misc-code/src/main/java/com/bfh/stream/: Dish.java  ForkJoinSumCalculator.java  PerformanceDemo.java  ToListCollector.java
code/misc-code/src/main/java/com/bfh/thread/: StackTraceDemo.java
code/misc-code/src/main/java/com/concurrent/: Test1.java  Test2.java  Test3.java  Test4.java  ThreadUnsafeExample.java
code/misc-code/src/main/java/com/utils/: DateTimeUtils.java  NetUtils.java  ReflectUtils.java  StringFormatUtils.java  ThreadUtils.java
code/misc-code/src/main/resources/: log4j2-demo.xml
code/misc-code/src/main/resources/testing/: log4j2.xml
code/misc-code/src/test/java/com/bfh/: SerializableTest.java
code/misc-code/src/test/java/com/bfh/array/: ArrayTest.java
code/misc-code/src/test/java/com/bfh/buffer/: CaffeineTest.java  ThreadLocalTest.java
code/misc-code/src/test/java/com/bfh/collection/: CollectionTest.java  InitTest.java  ListTest.java  MapTest.java  SynchronousQueueTest.java  TableTest.java
code/misc-code/src/test/java/com/bfh/concurrent/: AtomicFieldUpdaterTest.java  ForkJoinTest.java  FutureTest.java  ListsTest.java
code/misc-code/src/test/java/com/bfh/date/: DateTest.java  DurationTest.java  InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
code/misc-code/src/test/java/com/bfh/env/: RuntimeEnv.java
code/misc-code/src/test/java/com/bfh/inherit/: OverrideTest.java
code/misc-code/src/test/java/com/bfh/iterator/: IteratorTest.java
code/misc-code/src/test/java/com/bfh/json/: FastJsonTest.java
code/misc-code/src/test/java/com/bfh/lambda/: AnonymousTest.java
code/misc-code/src/test/java/com/bfh/mapper/: A.java  B.java  DozerBeanMapperTest.java
code/misc-code/src/test/java/com/bfh/math/: BigDecimalTest.java
code/misc-code/src/test/java/com/bfh/number/: BigDecimalTest.java
code/misc-code/src/test/java/com/bfh/optional/: Chapter10Test.java
code/misc-code/src/test/java/com/bfh/serialize/: SerializeTest.java
code/misc-code/src/test/java/com/bfh/spring/: TestMultiConfig.java
code/misc-code/src/test/java/com/bfh/stream/: Chapter6Test.java  Chapter7Test.java  Chapter8Test.java  ParallelStreamTest.java  PeekVsForeachTest.java  StreamDistinctTest.java  TestToMap.java
code/misc-code/src/test/java/com/bfh/template/: TemplateTest.java
code/misc-code/src/test/java/com/bfh/thread/: StackTraceTest.java
code/misc-code/src/test/java/com/bfh/time/: TimeTest.java
code/misc-code/src/test/java/com/readsource/: AnonymouseClassTest.java  ClassLoaderTest.java  ConstructTest.java  ReflectTest.java  SpringStringUtilsTest.java  StringTest.java
code/misc-code/src/test/java/com/utils/: DateTimeUtilsTest.java
code/misc-code/src/test/java/pdai/tech/annotation/: InnerJavaAnnotationTest.java
code/misc-code/src/test/java/pdai/tech/base/: BaseTechTest.java  CloneableTest.java  MiscTest.java  StringBufferTest.java  StringBuilderTest.java  SwitchTest.java  TypeConvertTest.java
code/misc-code/src/test/java/pdai/tech/collection/: ListTest.java  SetTest.java
code/misc-code/src/test/java/pdai/tech/junit/: JUnit4AssertTest.java  JUnit4Test.java  JUnitSuiteTest.java  JUnitTest1.java  JUnitTest2.java  JUnitTimeoutTest.java  PrimeNumberCheckerTest.java  TestMethodOrderTest.java
code/myapp/: README.md  build.gradle  settings.gradle
code/mybatis-demo/: README.md  build.gradle
code/mybatis-demo/src/main/java/com/bfh/: BaseMapperTest.java  CourseMapperTest.java  StudentModel.java  T1.java  UserMapperTest.java
code/mybatis-demo/src/main/resources/mapper/: sqlMapConfig.XML
code/spring-annotation/: build.gradle  settings.gradle
code/spring-annotation/src/main/java/com/bfh/: MainTest.java
code/spring2/: build.gradle
code/spring2/src/main/java/com/bfh/: MainApp.java
code/spring2/src/main/resources/: bean.xml
code/springboot01/: build.gradle
code/springboot01/src/main/java/com/bfh/: MainApp.java
code/springboot01/src/main/resources/: application.properties
java/gradle/: gradle-usage.md  gradle-wrapper.md  gradleInAction1.md  gradleInAction2.md  template.gradle
(+244 files in other folders)
