plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:4.3.12.RELEASE"

    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile "org.projectlombok:lombok:1.18.2"
    compile "javax.inject:javax.inject:1"
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'mysql:mysql-connector-java:8.0.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "org.springframework:spring-aspects:4.3.12.RELEASE"
    // 加强版 AOP
    compile 'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0'
    compile 'org.aopalliance:com.springsource.org.aopalliance:1.0.0'
    compile 'org.aspectj:com.springsource.org.aspectj.weaver:1.6.8.RELEASE'
}
