plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.22'
    implementation 'com.alibaba:dubbo:2.6.2'
    implementation 'com.101tec:zkclient:0.10'
    implementation 'org.apache.curator:curator-framework:2.8.0'
    // 需要导入 fastjson，否则会出现
    // Invalid json argument, cause: com/alibaba/fastjson/JSON 异常
    implementation 'com.alibaba:fastjson:1.2.71'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
