plugins {
    id 'java'
}

configurations {
    mybatisGenerator
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mybatis:mybatis:3.4.6"
    compile "mysql:mysql-connector-java:8.0.11"
    compile "org.projectlombok:lombok:1.18.10"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.45'
    mybatisGenerator 'tk.mybatis:mapper:3.5.2'
}

task mybatisGenerate << {
//    ant.properties['targetProject'] = projectDir.path
//    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path

    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/generator/generatorConfig.xml', verbose: true) {
//        propertyset {
//            propertyref(name: 'targetProject')
//            propertyref(name: 'src_main_java')
//            propertyref(name: 'src_main_resources')
//        }
    }
}
