#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345678

# 生成实体类所在的包
package.model=com.bfh.model

# 生成 mapper 类所在的包
package.mapper=com.bfh.mapper

# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper