plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = "4.0.0.RELEASE"
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.18.22'
    compile "com.google.guava:guava:19.0"

    compile "org.springframework:spring-test:$springVersion"

    // 导入依赖的4个包，spring-bean / spring-context/ spring-core / spring-expression
    // 导入spring-context，其他3个包被自动导入
    compile "org.springframework:spring-context:$springVersion"
    // 基础版本 AOP
    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "org.springframework:spring-aspects:$springVersion"
    // 加强版 AOP
    compile 'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0'
    compile 'org.aopalliance:com.springsource.org.aopalliance:1.0.0'
    compile 'org.aspectj:com.springsource.org.aspectj.weaver:1.6.8.RELEASE'
    // 数据库连接
    compile 'c3p0:c3p0:0.9.1.2'
    // 一定要与安装的 mysql 版本号一致
    compile 'mysql:mysql-connector-java:8.0.23'
    // 导入数据库包
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
}
